<div className="range">
<h4>Número de Aves</h4>
<output className="bubble"></output>
<input type="range" min="1" max="100" name="aves_range" onInput={bubbleValue}/>
</div>


    function bubbleValue(event){
        const bubble=document.getElementsByClassName('bubble')[0];
        const val = event.target.value;
        bubble.innerHTML = val;
    }

.section-container .content .container .range{
    margin-top: 30px;
}
.section-container .content .container .range input[type=range]{
    padding: 30px;
    padding-right: 100px;
    margin-top: 15px;
}
.section-container .content .container .range output{
    position:absolute;
    background: #fc3939;
    color: white;
    left:25vw;
    padding: 5px;
    border-radius: 4px;  
}

input[type=range] {
    width: 100%;
    margin: 7.95px 0;
    background-color: transparent;
    -webkit-appearance: none;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    background: #f64242;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 25px;
    width: 100%;
    height: 4.1px;
    cursor: pointer;
  }
  input[type=range]::-webkit-slider-thumb {
    margin-top: -7.95px;
    width: 20px;
    height: 20px;
    background: #303030;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    -webkit-appearance: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #f64242;
  }
  input[type=range]::-moz-range-track {
    background: #f64242;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 25px;
    width: 100%;
    height: 4.1px;
    cursor: pointer;
  }
  input[type=range]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #303030;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 50px;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 8.95px 0;
    color: transparent;
    width: 100%;
    height: 4.1px;
    cursor: pointer;
  }
  input[type=range]::-ms-fill-lower {
    background: #f64242;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 50px;
  }
  input[type=range]::-ms-fill-upper {
    background: #f64242;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 50px;
  }
  input[type=range]::-ms-thumb {
    width: 20px;
    height: 20px;
    background: #303030;
    border: 0px solid rgba(0, 0, 0, 0);
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 0px;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #f64242;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #f64242;
  }
 
  